# R3

./: .dockerignore  .gitignore  BudPay.csproj  BudPay.sln  Dockerfile  Program.cs  R3.csproj  R3.sln  README.md
Auth/: TripAccess.cs  TripShare.cs
Client/: index.html  package.json  vite.config.js
Client/scripts/: gen-pwa-icons.mjs
Client/src/: JoinClaim.jsx  Landing.jsx  Login.jsx  api.js  app.jsx  auth.js  brutal.js  index.css  main.jsx
Common/: ExpenseBuilder.cs  MessageParser.cs  Passwords.cs  SettlementCalculator.cs
Data/: AppDbContext.cs
Endpoints/: AuthEndpoints.cs  TripEndpoints.cs  WebhookEndpoints.cs
Migrations/: 20260511082734_Init.Designer.cs  20260511082734_Init.cs  20260514043644_AddTripsAndSplitExpenses.Designer.cs  20260514043644_AddTripsAndSplitExpenses.cs  20260514065706_AddLineGroupBindingToTrip.Designer.cs  20260514065706_AddLineGroupBindingToTrip.cs  20260518064754_DropExpensesTable.Designer.cs  20260518064754_DropExpensesTable.cs  20260610020356_AddAuthAndAuditColumns.Designer.cs  20260610020356_AddAuthAndAuditColumns.cs  20260626083446_AddTripShareAndMemberParticipant.Designer.cs  20260626083446_AddTripShareAndMemberParticipant.cs  AppDbContextModelSnapshot.cs
Models/: Auth.cs  Expense.cs  JwtOptions.cs  LineWebhook.cs  ParseDtos.cs  ShareDtos.cs  Trip.cs
Properties/: launchSettings.json
Providers/: LineClient.cs  LineLoginClient.cs  LineSignature.cs
R3.Tests/: ExpenseBuilderTests.cs  PasswordsTests.cs  R3.Tests.csproj  RefreshTokenServiceTests.cs  SmokeTest.cs  TokenServiceTests.cs  TripAccessTests.cs  TripShareTests.cs
Services/: ExpenseBuilder.cs  GeminiService.cs  LineClient.cs  LineSignature.cs  MessageParser.cs  RefreshTokenService.cs  SettlementCalculator.cs  TokenService.cs
docs/superpowers/specs/: 2026-06-10-web-auth-jwt-design.md
